{
  "outputDirectory": "artifacts/counselling/dist/public",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    {
      "source": "^/(?!assets/|logos/|fonts/|favicon\\.png$|robots\\.txt$).*",
      "destination": "/index.html"
    }
  ]
}

